<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
            android:id="@+id/act_main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>


    <android.support.v4.view.ViewPager
            android:id="@+id/act_main_vp_bottom_navi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/act_main_toolbar"
            android:layout_above="@+id/act_main_tl_bottom_navi">

    </android.support.v4.view.ViewPager>

    <android.support.design.widget.TabLayout
            android:id="@+id/act_main_tl_bottom_navi"
            app:tabIndicatorColor="#0000"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true">
    </android.support.design.widget.TabLayout>
</RelativeLayout>